name: "BossBot - Github Issue Comment Cleanup"
description: "Detect unwanted email content in issue comments"
inputs:
  GITHUB_TOKEN:
    required: true
  show_annotation:
    required: false
runs:
  using: "node12"
  main: "index.js"
