name: "Safe space"
description: "Detect the potential toxicity of PR comments"
inputs:
  GITHUB_TOKEN:
    required: true
  show_annotation:
    required: false
runs:
  using: "node12"
  main: "index.js"
